MULTILAYER NETWORK (nb_of_nodes nb_of_links nb_of_protocols)
87 213 3

NODES (id [protocols] [adaptation_functions])
0 [ 1 2 ] [ (EC 1 1 1) (CV 2 1 1) (DC 1 2 1) ]
1 [ 0 1 2 ] [ (CV 1 0 1) (EC 1 0 1) (EC 1 2 1) ]
2 [ 0 1 2 ] [ (DC 0 0 1) (DC 1 1 1) (CV 2 1 1) (DC 1 2 1) ]
3 [ 0 1 2 ] [ (DC 2 2 1) (EC 0 2 1) (DC 0 2 1) (DC 2 1 1) ]
4 [ 0 2 ] [ (EC 2 2 1) (CV 2 0 1) ]
5 [ 0 1 2 ] [ (DC 2 2 1) (EC 0 1 1) (EC 0 2 1) ]
6 [ 0 1 2 ] [ (CV 1 0 1) (EC 0 2 1) ]
7 [ 1 2 ] [ (RT 2 2 1) (RT 1 1 1) (CV 1 2 1) ]
8 [ 0 2 ] [ (DC 2 2 1) (RT 0 0 1) (CV 0 2 1) (EC 0 2 1) (EC 2 0 1) ]
9 [ 0 1 2 ] [ (EC 2 2 1) (CV 0 2 1) (EC 1 2 1) ]
10 [ 0 1 2 ] [ (RT 2 2 1) (EC 2 2 1) (DC 1 0 1) (EC 0 2 1) (EC 2 0 1) (EC 1 1 1) (DC 1 1 1) (DC 2 1 1) ]
11 [ 0 1 2 ] [ (RT 0 0 1) (CV 1 0 1) (EC 2 0 1) (DC 0 2 1) (DC 2 0 1) ]
12 [ 0 1 2 ] [ (EC 1 0 1) (EC 0 2 1) (CV 1 2 1) (EC 2 1 1) ]
13 [ 0 1 2 ] [ (EC 0 0 1) (CV 0 1 1) (DC 1 0 1) (CV 0 2 1) (EC 0 2 1) (DC 2 0 1) (EC 1 1 1) (EC 1 2 1) ]
14 [ 0 1 2 ] [ (RT 2 2 1) (EC 0 0 1) (EC 2 1 1) ]
15 [ 0 1 2 ] [ (CV 2 0 1) (DC 1 1 1) (DC 2 1 1) ]
16 [ 0 1 2 ] [ (EC 2 2 1) (DC 0 0 1) (CV 1 0 1) (EC 1 1 1) (DC 1 1 1) (EC 1 2 1) (EC 2 1 1) ]
17 [ 1 2 ] [ (DC 1 1 1) (DC 2 1 1) ]
18 [ 0 1 2 ] [ (EC 0 1 1) (CV 0 2 1) ]
19 [ 1 2 ] [ (DC 1 2 1) ]
20 [ 0 1 2 ] [ (EC 0 0 1) (CV 0 1 1) (EC 2 0 1) (RT 1 1 1) ]
21 [ 1 2 ] [ (RT 2 2 1) (EC 2 2 1) (DC 1 2 1) ]
22 [ 0 1 2 ] [ (RT 0 0 1) (DC 0 2 1) (DC 1 1 1) (DC 1 2 1) ]
23 [ 0 1 2 ] [ (DC 2 2 1) (DC 0 0 1) (CV 0 1 1) (CV 1 0 1) (DC 1 0 1) (CV 2 0 1) (EC 2 0 1) (DC 1 1 1) ]
24 [ 0 1 2 ] [ (RT 2 2 1) (EC 1 0 1) (CV 0 2 1) (CV 2 0 1) ]
25 [ 1 2 ] [ (RT 1 1 1) (CV 1 2 1) (EC 2 1 1) ]
26 [ 0 1 2 ] [ (EC 2 2 1) (DC 0 0 1) (DC 0 1 1) ]
27 [ 0 1 2 ] [ (EC 0 0 1) (DC 0 1 1) (CV 0 2 1) (DC 0 2 1) (DC 2 0 1) (RT 1 1 1) ]
28 [ 0 1 2 ] [ (EC 0 0 1) (DC 1 0 1) (CV 0 2 1) (EC 1 1 1) (CV 2 1 1) ]
29 [ 0 1 2 ] [ (RT 0 0 1) (EC 1 0 1) (DC 0 1 1) (DC 1 1 1) (CV 1 2 1) ]
30 [ 0 1 2 ] [ (RT 2 2 1) (CV 0 1 1) (DC 0 1 1) (CV 2 1 1) ]
31 [ 0 1 2 ] [ (EC 2 2 1) (DC 0 0 1) (DC 0 1 1) (EC 2 0 1) (EC 1 1 1) ]
32 [ 0 2 ] [ (EC 2 2 1) (CV 0 2 1) (CV 2 0 1) ]
33 [ 0 1 2 ] [ (CV 0 1 1) (DC 0 1 1) (EC 2 0 1) ]
34 [ 0 1 2 ] [ (RT 2 2 1) (EC 0 0 1) (CV 2 0 1) (CV 1 2 1) ]
35 [ 0 1 2 ] [ (DC 2 2 1) (RT 0 0 1) (EC 0 0 1) (EC 0 1 1) (EC 1 0 1) (EC 1 2 1) (EC 2 1 1) (DC 2 1 1) ]
36 [ 0 1 ] [ (EC 1 0 1) (DC 1 1 1) ]
37 [ 0 1 2 ] [ (RT 2 2 1) (EC 2 2 1) (DC 2 2 1) (CV 0 1 1) (CV 1 0 1) (EC 0 1 1) (DC 1 0 1) (RT 1 1 1) (EC 2 1 1) ]
38 [ 0 1 ] [ (DC 0 1 1) ]
39 [ 0 1 2 ] [ (DC 0 1 1) (CV 1 2 1) (EC 1 2 1) (EC 2 1 1) ]
40 [ 0 1 2 ] [ (DC 2 2 1) (DC 0 0 1) (CV 0 1 1) (EC 0 1 1) (DC 0 1 1) (RT 1 1 1) (CV 2 1 1) (DC 2 1 1) ]
41 [ 0 1 2 ] [ (EC 1 0 1) (EC 2 1 1) ]
42 [ 0 1 2 ] [ (EC 0 0 1) (DC 0 0 1) (CV 1 0 1) (CV 2 0 1) (CV 1 2 1) ]
43 [ 0 1 2 ] [ (RT 0 0 1) (DC 1 0 1) (CV 2 0 1) (DC 0 2 1) (EC 1 2 1) ]
44 [ 0 1 2 ] [ (EC 2 2 1) (CV 1 0 1) (CV 2 0 1) (CV 1 2 1) ]
45 [ 1 2 ] [ (RT 1 1 1) (CV 2 1 1) (DC 1 2 1) (DC 2 1 1) ]
46 [ 0 1 2 ] [ (RT 0 0 1) (DC 1 0 1) (EC 2 0 1) (DC 0 2 1) (DC 2 0 1) (DC 1 2 1) ]
47 [ 0 1 2 ] [ (CV 1 0 1) (EC 2 0 1) (RT 1 1 1) (CV 1 2 1) (EC 1 2 1) (DC 1 2 1) (DC 2 1 1) ]
48 [ 0 1 2 ] [ (RT 2 2 1) (CV 0 1 1) (EC 1 0 1) (DC 1 2 1) ]
49 [ 0 1 2 ] [ (EC 2 2 1) (RT 0 0 1) (CV 1 0 1) (EC 1 1 1) ]
50 [ 0 1 2 ] [ (EC 0 0 1) (EC 0 1 1) (DC 2 0 1) (RT 1 1 1) (EC 1 2 1) (EC 2 1 1) ]
51 [ 2 ] [ (RT 2 2 1) ]
52 [ 0 1 2 ] [ (RT 2 2 1) (CV 2 0 1) (EC 2 1 1) (DC 2 1 1) ]
53 [ 0 1 2 ] [ (EC 0 1 1) (EC 1 0 1) (CV 0 2 1) ]
54 [ 0 1 2 ] [ (EC 2 2 1) (EC 1 0 1) ]
55 [ 0 1 2 ] [ (RT 0 0 1) (EC 0 2 1) (DC 0 2 1) (DC 2 1 1) ]
56 [ 0 1 2 ] [ (EC 0 0 1) (DC 0 0 1) (EC 0 1 1) (EC 0 2 1) (EC 2 0 1) (RT 1 1 1) ]
57 [ 0 1 2 ] [ (DC 1 0 1) (EC 0 2 1) (EC 2 0 1) (DC 2 1 1) ]
58 [ 0 1 2 ] [ (EC 2 2 1) (DC 2 2 1) (EC 0 2 1) (DC 0 2 1) (CV 1 2 1) ]
59 [ 0 1 2 ] [ (EC 2 2 1) (CV 1 0 1) (EC 0 2 1) ]
60 [ 0 1 2 ] [ (RT 2 2 1) (CV 0 1 1) (CV 2 0 1) (EC 0 2 1) (CV 1 2 1) (CV 2 1 1) (EC 1 2 1) ]
61 [ 0 1 2 ] [ (RT 0 0 1) (EC 0 2 1) (DC 0 2 1) (DC 2 0 1) (DC 1 1 1) ]
62 [ 0 1 2 ] [ (CV 1 0 1) (EC 0 2 1) (DC 1 1 1) ]
63 [ 0 1 2 ] [ (DC 2 2 1) (DC 1 0 1) (EC 0 2 1) (DC 0 2 1) (DC 2 0 1) ]
64 [ 0 1 2 ] [ (RT 2 2 1) (EC 2 2 1) (EC 0 0 1) (CV 0 1 1) (CV 1 0 1) (EC 1 2 1) (DC 2 1 1) ]
65 [ 0 1 2 ] [ (EC 2 2 1) (DC 0 0 1) (EC 0 2 1) (CV 1 2 1) (CV 2 1 1) ]
66 [ 0 1 2 ] [ (DC 2 2 1) (DC 1 0 1) (DC 0 2 1) (RT 1 1 1) ]
67 [ 0 1 2 ] [ (RT 2 2 1) (CV 0 1 1) (CV 0 2 1) (EC 2 0 1) (DC 1 2 1) ]
68 [ 0 1 2 ] [ (EC 0 2 1) (DC 1 1 1) (CV 1 2 1) (CV 2 1 1) (DC 1 2 1) ]
69 [ 0 1 2 ] [ (RT 0 0 1) (DC 1 0 1) (CV 2 0 1) (EC 0 2 1) (EC 1 1 1) (DC 1 1 1) ]
70 [ 0 1 2 ] [ (EC 2 2 1) (EC 0 2 1) (CV 2 1 1) (EC 2 1 1) (DC 1 2 1) ]
71 [ 0 2 ] [ (RT 2 2 1) (DC 2 2 1) (EC 0 0 1) (CV 2 0 1) ]
72 [ 1 2 ] [ (EC 1 1 1) (EC 1 2 1) (EC 2 1 1) ]
73 [ 0 1 2 ] [ (RT 2 2 1) (DC 0 0 1) (EC 1 0 1) (RT 1 1 1) (EC 2 1 1) (DC 2 1 1) ]
74 [ 0 1 2 ] [ (EC 1 0 1) (DC 1 0 1) (DC 1 1 1) (CV 2 1 1) ]
75 [ 0 1 2 ] [ (DC 0 1 1) (DC 2 0 1) ]
76 [ 0 2 ] [ (CV 0 2 1) (DC 0 2 1) ]
77 [ 0 1 2 ] [ (EC 0 0 1) (DC 0 1 1) (DC 1 0 1) (CV 1 2 1) ]
78 [ 0 1 2 ] [ (EC 0 0 1) (CV 1 0 1) (CV 2 0 1) (EC 2 0 1) (EC 1 2 1) ]
79 [ 0 1 2 ] [ (EC 1 0 1) (CV 2 0 1) (DC 0 2 1) (EC 1 2 1) ]
80 [ 0 1 2 ] [ (CV 1 0 1) (DC 0 1 1) (CV 0 2 1) (EC 2 0 1) (EC 1 1 1) (DC 1 1 1) (CV 1 2 1) ]
81 [ 0 1 2 ] [ (EC 2 2 1) (CV 0 1 1) (CV 0 2 1) (DC 2 0 1) (DC 1 1 1) ]
82 [ 0 1 2 ] [ (DC 2 2 1) (RT 0 0 1) (DC 0 0 1) (DC 0 2 1) (DC 1 1 1) (CV 1 2 1) (EC 1 2 1) (EC 2 1 1) ]
83 [ 0 1 2 ] [ (EC 0 1 1) (DC 0 1 1) (RT 1 1 1) (EC 1 2 1) ]
84 [ 0 1 2 ] [ (RT 2 2 1) (CV 0 1 1) (DC 0 1 1) ]
85 [ 0 1 2 ] [ (RT 0 0 1) (EC 0 0 1) (CV 0 2 1) (CV 1 2 1) (DC 2 1 1) ]
86 [ 0 1 2 ] [ (EC 2 2 1) (EC 0 0 1) (DC 0 1 1) (RT 1 1 1) (EC 1 1 1) (EC 1 2 1) ]

LINKS (source destination cost)
5 3 0
6 3 0
8 4 0
6 5 0
4 1 0
10 1 0
10 2 0
3 2 0
2 1 0
5 2 0
8 5 0
8 1 0
7 6 0
7 4 0
9 7 0
9 8 0
11 2 0
11 8 0
12 5 0
12 8 0
13 9 0
13 10 0
14 6 0
14 9 0
14 13 0
15 7 0
15 10 0
16 9 0
16 14 0
17 3 0
17 4 0
17 9 0
18 1 0
18 10 0
19 3 0
19 13 0
19 18 0
20 10 0
20 12 0
20 13 0
21 9 0
22 14 0
22 15 0
23 12 0
23 15 0
23 19 0
24 8 0
24 19 0
25 8 0
25 18 0
25 21 0
0 10 0
0 24 0
26 13 0
26 18 0
26 22 0
27 1 0
27 16 0
27 20 0
28 3 0
28 6 0
28 10 0
29 1 0
29 15 0
29 20 0
30 3 0
30 8 0
30 9 0
31 4 0
31 9 0
31 15 0
32 9 0
32 12 0
32 20 0
33 2 0
33 17 0
33 18 0
34 12 0
34 28 0
35 3 0
35 16 0
36 10 0
36 12 0
36 23 0
37 8 0
37 9 0
37 29 0
38 12 0
38 33 0
39 7 0
39 9 0
40 8 0
40 16 0
40 28 0
41 23 0
41 0 0
42 16 0
42 29 0
43 25 0
43 39 0
44 21 0
44 35 0
44 39 0
45 8 0
45 11 0
45 15 0
46 9 0
46 26 0
46 31 0
47 9 0
47 16 0
48 7 0
48 40 0
49 27 0
49 33 0
49 34 0
50 13 0
50 16 0
50 42 0
51 25 0
51 32 0
51 45 0
52 6 0
52 10 0
52 19 0
53 11 0
53 0 0
53 31 0
54 1 0
54 11 0
54 18 0
55 7 0
55 10 0
56 3 0
56 36 0
56 38 0
57 2 0
57 7 0
57 54 0
58 9 0
58 10 0
58 43 0
59 11 0
59 38 0
59 51 0
60 1 0
60 3 0
60 7 0
61 9 0
61 11 0
62 15 0
62 29 0
63 3 0
63 8 0
63 43 0
64 17 0
64 22 0
64 35 0
65 2 0
65 51 0
66 10 0
66 28 0
66 33 0
67 5 0
67 38 0
67 51 0
68 8 0
69 17 0
69 26 0
69 28 0
70 20 0
70 64 0
71 12 0
71 64 0
72 24 0
72 37 0
72 57 0
73 24 0
73 50 0
73 64 0
74 16 0
74 66 0
75 17 0
75 29 0
76 10 0
76 21 0
76 68 0
77 2 0
77 16 0
77 32 0
78 21 0
78 24 0
78 35 0
79 1 0
79 48 0
79 68 0
80 28 0
80 43 0
80 46 0
81 2 0
81 28 0
81 48 0
82 21 0
82 39 0
82 70 0
83 7 0
83 55 0
84 14 0
85 16 0
85 37 0
85 68 0
86 5 0
86 75 0
